# springboot-mybatis-plus

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/xml/: UserMapper.xml
src/main/java/com/mybatisplus/util/: CodeGeneration.java  test.java
